// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name STCGamification
import Foundation
@_exported import STCGamification
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
@_hasMissingDesignatedInitializers public class Reachability {
  public func isConnectedToNetwork() -> Swift.Bool
  @objc deinit
}
public enum GameAction {
  case dismiss
  case onSuccess
  case tokenExpired
  case error(_: Swift.String, _: Swift.String)
}
@_hasMissingDesignatedInitializers public class Game {
  public class func updateToken(token: Swift.String)
  public class func testAlert(controler: UIKit.UIViewController)
  public class func openGame(controller: UIKit.UIViewController, mobileNumber: Swift.String?, language: Swift.String, nationalId: Swift.String, nationalIdType: Swift.String, gameType: Swift.String, apiKey: Swift.String, gameid: Swift.String?, token: Swift.String, isPreProduction: Swift.Bool, complition: ((STCGamification.GameAction) -> Swift.Void)?)
  public class func dismissController()
  @objc deinit
}
